<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>

<VBox spacing="10" alignment="CENTER" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.crs.controllers.CourseController">
    <Label text="Course Management" style="-fx-font-size: 18px; -fx-font-weight: bold;" />
    <TextField fx:id="courseNameField" promptText="Course Name"/>
    <TextField fx:id="creditHoursField" promptText="Credit Hours"/>
    <Button text="Add Course" onAction="#addCourse"/>
</VBox>